<!DOCTYPE html>
<html ng-app="WebBancoChile" ng-controller="AppCtrl" class="centro-negocios">
<head>
    <title ng-bind="pageTitle"></title>

    <!-- social media tags -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- compiled CSS -->
    <link rel="stylesheet" type="text/css" href="assets/bch-centro-negocios-1.0.0-rc1.css"/>
    
    <!-- compiled JavaScript -->
    <script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script>
    
    <script type="text/javascript" src="vendor/angular/angular.js"></script>
    
    <script type="text/javascript" src="vendor/angular-loading-bar/build/loading-bar.min.js"></script>
    
    <script type="text/javascript" src="vendor/angular-toastr/dist/angular-toastr.tpls.js"></script>
    
    <script type="text/javascript" src="vendor/angular-sweetalert/SweetAlert.js"></script>
    
    <script type="text/javascript" src="vendor/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    
    <script type="text/javascript" src="vendor/angular-ui-router/release/angular-ui-router.js"></script>
    
    <script type="text/javascript" src="vendor/angular-i18n/angular-locale_es-cl.js"></script>
    
    <script type="text/javascript" src="vendor/angular-ui-utils/ui-utils.js"></script>
    
    <script type="text/javascript" src="vendor/angular-sanitize/angular-sanitize.js"></script>
    
    <script type="text/javascript" src="vendor/angular-ui-select/dist/select.js"></script>
    
    <script type="text/javascript" src="vendor/angular-animate/angular-animate.js"></script>
    
    <script type="text/javascript" src="vendor/angular-rangeslider/angular.rangeSlider.js"></script>
    
    <script type="text/javascript" src="vendor/angular-ladda/dist/angular-ladda.min.js"></script>
    
    <script type="text/javascript" src="vendor/angular-progress-button-styles/dist/angular-progress-button-styles.min.js"></script>
    
    <script type="text/javascript" src="vendor/clockpicker/dist/bootstrap-clockpicker.js"></script>
    
    <script type="text/javascript" src="vendor/clockpicker/dist/jquery-clockpicker.js"></script>
    
    <script type="text/javascript" src="vendor/modernizr/modernizr.js"></script>
    
    <script type="text/javascript" src="vendor/lodash/dist/lodash.js"></script>
    
    <!-- init-taurus -->
    <script type="text/javascript" src="vendor/orion-directivas-tablas/src/orionTablas/orionTablas.module.js"></script>
    
    <script type="text/javascript" src="vendor/orion-guideline-personas/src/common/templates/header/header.module.js"></script>
    
    <script type="text/javascript" src="vendor/orion-guideline-personas/src/common/templates/menuAside/menuAside.module.js"></script>
    
    <script type="text/javascript" src="vendor/orion-guideline-personas/src/devapp/app.module.js"></script>
    
    <script type="text/javascript" src="vendor/orion-guideline-personas/src/devapp/centro-negocios/avisos.module.js"></script>
    
    <script type="text/javascript" src="vendor/orion-guideline-personas/src/devapp/centro-negocios/views/login/home.module.js"></script>
    
    <script type="text/javascript" src="vendor/orion-guideline-personas/src/devapp/centro-negocios/webkit.module.js"></script>
    
    <script type="text/javascript" src="vendor/orion-guideline-personas/src/devapp/dependencies/constants.module.js"></script>
    
    <script type="text/javascript" src="vendor/orion-guideline-personas/src/devapp/dependencies/some.module.js"></script>
    
    <script type="text/javascript" src="vendor/orion-guideline-personas/src/devapp/views/avisos-old.module.js"></script>
    
    <script type="text/javascript" src="vendor/orion-guideline-personas/src/devapp/views/avisos.module.js"></script>
    
    <script type="text/javascript" src="vendor/orion-guideline-personas/src/devapp/views/bancaEmpresas.module.js"></script>
    
    <script type="text/javascript" src="vendor/orion-guideline-personas/src/devapp/views/comprobante.module.js"></script>
    
    <script type="text/javascript" src="vendor/orion-guideline-personas/src/devapp/views/webkit.module.js"></script>
    
    <script type="text/javascript" src="vendor/ladda/js/spin.js"></script>
    
    <script type="text/javascript" src="vendor/ladda/js/ladda.js"></script>
    
    <script type="text/javascript" src="vendor/ng-scrollbar/dist/ng-scrollbar.js"></script>
    
    <script type="text/javascript" src="vendor/highcharts/highcharts.src.js"></script>
    
    <script type="text/javascript" src="vendor/highcharts-ng/dist/highcharts-ng.js"></script>
    
    <script type="text/javascript" src="vendor/sweetalert-ui/lib/sweet-alert.js"></script>
    
    <script type="text/javascript" src="vendor/moment/moment.js"></script>
    
    <script type="text/javascript" src="vendor/angular-translate/angular-translate.js"></script>
    
    <script type="text/javascript" src="vendor/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
    
    <script type="text/javascript" src="vendor/angular-off-click/dist/angular-off-click.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-campanas-ejecutivo/src/app/components/campanas-ejecutivo/campanas-ejecutivo_module.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-cartera-ejecutivo/src/app/components/cartera-ejecutivo/cartera-ejecutivo_module.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-configuracion-componentes-visuales/src/app/components/config-componentes-visuales/config-componentes-visuales_module.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-directive-buscar-cliente/src/app/components/buscar-cliente/buscar-cliente_module.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-directive-number/src/app/commons/ng-number_module.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-enrolamiento-cliente/src/app/components/enrolamiento-cliente/enrolamiento-cliente_module.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-escritorio-ejecutivo/src/app/components/escritorio-ejecutivo/escritorio-ejecutivo_module.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-filters/src/app/commons/filters/filters_module.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-header/src/app/commons/templates/alarma-ejecutivo/alarma-ejecutivo_module.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-header/src/app/commons/templates/header/header_module.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-header/src/app/commons/templates/info-financiera/info-financiera_module.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-info-cliente/src/app/components/info-cliente/info-cliente_module.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-info-financiera-cliente/src/app/components/info-financiera-cliente/info-financiera_module.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-simulacion-credito-cuotas/src/app/components/simulacion-credito-cuotas/simulacion-credito-cuotas_module.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-v360/src/app/components/vc360/vc360_module.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-campanas-ejecutivo/src/app/components/campanas-ejecutivo/campanas-ejecutivo_config.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-cartera-ejecutivo/src/app/components/cartera-ejecutivo/cartera-ejecutivo_config.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-directive-buscar-cliente/src/app/components/buscar-cliente/buscar-cliente_config.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-enrolamiento-cliente/src/app/components/enrolamiento-cliente/enrolamiento-cliente_config.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-escritorio-ejecutivo/src/app/components/escritorio-ejecutivo/escritorio-ejecutivo_config.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-header/src/app/commons/templates/header/header_config.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-header/src/app/commons/templates/info-financiera/info-financiera_config.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-simulacion-credito-cuotas/src/app/components/simulacion-credito-cuotas/simulacion-credito-cuotas_config.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-v360/src/app/components/vc360/vc360_config.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-campanas-ejecutivo/src/app/components/campanas-ejecutivo/factories/campanas-ejecutivo_factory.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-cartera-ejecutivo/src/app/components/cartera-ejecutivo/factories/cartera-ejecutivo_factory.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-configuracion-componentes-visuales/src/app/components/config-componentes-visuales/factories/config-componentes-visuales_factory.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-enrolamiento-cliente/src/app/components/enrolamiento-cliente/factories/enrolamiento-cliente_factory.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-enrolamiento-cliente/src/app/components/enrolamiento-cliente/factories/lista-valores_factory.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-escritorio-ejecutivo/src/app/components/escritorio-ejecutivo/factories/busqueda-rut_factory.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-fecha-util/src/app/commons/factories/fecha-util_factory.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-header/src/app/commons/factories/alarma-ejecutivo/alarma-ejecutivo_factory.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-indicadores-financieros/src/app/commons/factories/indicadores-financieros/indicadores-financieros_factory.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-info-cliente/src/app/components/info-cliente/factories/info-cliente_factory.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-info-financiera-cliente/src/app/components/info-financiera-cliente/factories/info-financiera_factory.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-jwt-factory/src/app/commons/factories/jwt-factory/jwt_factory.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-paginator/src/app/commons/factories/paginator/paginator_factory.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-perfil-usuario/src/app/commons/factories/perfil-usuario/perfil-usuario_factory.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-simulacion-credito-cuotas/src/app/components/simulacion-credito-cuotas/factories/lista-valores-credito_factory.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-simulacion-credito-cuotas/src/app/components/simulacion-credito-cuotas/factories/tasas-simulacion-credito-cuotas_factory.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-simulacion-credito-cuotas/src/app/components/simulacion-credito-cuotas/factories/utils-fechas_factory.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-v360/src/app/components/vc360/factories/vision-cliente-360_factory.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-campanas-ejecutivo/src/app/components/campanas-ejecutivo/services/campanias-ejecutivo_service.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-cartera-ejecutivo/src/app/components/cartera-ejecutivo/services/cartera-ejecutivo_service.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-cartera-ejecutivo/src/app/components/cartera-ejecutivo/services/contenedor_service.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-enrolamiento-cliente/src/app/components/enrolamiento-cliente/service/enrolamiento-cliente-model_service.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-enrolamiento-cliente/src/app/components/enrolamiento-cliente/service/lista-valores_service.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-escritorio-ejecutivo/src/app/components/escritorio-ejecutivo/services/busqueda-rut_service.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-fecha-util/src/app/commons/services/fecha-util_service.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-header/src/app/commons/services/alarma-ejecutivo/alarma-ejecutivo_service.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-info-cliente/src/app/components/info-cliente/services/contexto-cliente-service.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-info-cliente/src/app/components/info-cliente/services/info-cliente_service.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-info-financiera-cliente/src/app/components/info-financiera-cliente/service/info-financiera_service.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-simulacion-credito-cuotas/src/app/components/simulacion-credito-cuotas/service/contenedor_service.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-simulacion-credito-cuotas/src/app/components/simulacion-credito-cuotas/service/lista-valores-credito_service.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-simulacion-credito-cuotas/src/app/components/simulacion-credito-cuotas/service/simulacion-credito-model_service.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-v360/src/app/components/vc360/service/vision-cliente-360_service.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-campanas-ejecutivo/src/app/components/campanas-ejecutivo/controller/campania-cuadro-resumen_controller.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-campanas-ejecutivo/src/app/components/campanas-ejecutivo/view/campanas-ejecutivo_controller.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-cartera-ejecutivo/src/app/components/cartera-ejecutivo/view/cuadro-resumen/cartera-cuadro-resumen_controller.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-cartera-ejecutivo/src/app/components/cartera-ejecutivo/view/listado-clientes-cn/listado-clientes-ejecutivo_controller.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-cartera-ejecutivo/src/app/components/cartera-ejecutivo/view/listado-clientes/listado-clientes-ejecutivo_controller.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-cartera-ejecutivo/src/app/components/cartera-ejecutivo/view/modal/modal-wallet_controller.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-directive-buscar-cliente/src/app/components/buscar-cliente/controllers/buscar-cliente_controller.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-enrolamiento-cliente/src/app/components/enrolamiento-cliente/view/enrolamiento-basico-cliente_controller.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-enrolamiento-cliente/src/app/components/enrolamiento-cliente/view/info-basica/enrolamiento-info-basica_controller.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-enrolamiento-cliente/src/app/components/enrolamiento-cliente/view/info-contactabilidad/enrolamiento-direccion_controller.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-enrolamiento-cliente/src/app/components/enrolamiento-cliente/view/info-contactabilidad/enrolamiento-info-contactabilidad_controller.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-enrolamiento-cliente/src/app/components/enrolamiento-cliente/view/info-financiera/enrolamiento-info-financiera_controller.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-escritorio-ejecutivo/src/app/components/escritorio-ejecutivo/view/busqueda-cliente/buscar-cliente-escritorio_controller.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-escritorio-ejecutivo/src/app/components/escritorio-ejecutivo/view/main/escritorio-ejecutivo_controller.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-header/src/app/commons/templates/alarma-ejecutivo/alarma-ejecutivo_controller.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-header/src/app/commons/templates/header/header_controller.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-header/src/app/commons/templates/info-financiera/info-financiera-resumen/info-financiera-resumen_controller.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-header/src/app/commons/templates/info-financiera/info-financiera_controller.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-header/src/app/commons/templates/info-financiera/info-sbif/info-sbif_controller.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-header/src/app/commons/templates/info-financiera/info-ultimo-deposito/info-ultimo-deposito_controller.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-simulacion-credito-cuotas/src/app/components/simulacion-credito-cuotas/view/simulacion-credito-cuotas-main_controller.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-simulacion-credito-cuotas/src/app/components/simulacion-credito-cuotas/view/simulacion-formulario/simulacion-formulario_controller.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-simulacion-credito-cuotas/src/app/components/simulacion-credito-cuotas/view/simulacion-tasas/simulacion-tasas_controller.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-v360/src/app/components/vc360/controller/vision-cliente-360_controller.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-v360/src/app/components/vc360/partials-full/modal-full_controller.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-directive-buscar-cliente/src/app/components/buscar-cliente/directives/enter-rut_directive.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-directive-date/src/app/commons/directives/date_directive.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-directive-enter/src/app/commons/directives/enter_directive.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-directive-number/src/app/commons/directives/bch-number/bch_number_directive.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-directive-number/src/app/commons/directives/number_directive.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-directive-only-alphabet-with-space/src/app/commons/directives/onlyString_directive.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-directive-only-number/src/app/commons/directives/onlyNumber_directive.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-directive-phone-number/src/app/commons/directives/phoneNumber_directive.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-directive-rut/src/app/commons/directives/rut_directive.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-directive-show-if-authorized/src/app/commons/directives/show-if-authorized_directive.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-escritorio-ejecutivo/src/app/components/escritorio-ejecutivo/view/busqueda-cliente/enter-buscar-cliente_directive.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-header/src/app/commons/templates/header/menu/bchui.menu.directive.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-paginator/src/app/commons/directives/paginator_directive.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-directive-buscar-cliente/src/app/components/buscar-cliente/controllers/buscar-cliente_constants.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-v360/src/app/components/vc360/controller/vision-cliente-360_constants.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-filters/src/app/commons/filters/filters-date.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-filters/src/app/commons/filters/filters-query.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-filters/src/app/commons/filters/filters-search-by-fields.js"></script>
    
    <script type="text/javascript" src="vendor/taurus-filters/src/app/commons/filters/filters.js"></script>
    
    <script type="text/javascript" src="vendor/bchui-contrast/dist/bchui-contrast.min.js"></script>
    
    <script type="text/javascript" src="src/app/app_module.js"></script>
    
    <script type="text/javascript" src="src/app/components/dummy-home/dummy-home_module.js"></script>
    
    <script type="text/javascript" src="src/app/app_config.js"></script>
    
    <script type="text/javascript" src="src/app/components/dummy-home/dummy-home_config.js"></script>
    
    <script type="text/javascript" src="src/app/app_controller.js"></script>
    
    <script type="text/javascript" src="src/app/commons/constants/constants.js"></script>
    
    <script type="text/javascript" src="src/app/commons/directives/enter_directive.js"></script>
    
    <script type="text/javascript" src="src/app/commons/directives/number_directive.js"></script>
    
    <script type="text/javascript" src="src/app/commons/directives/rut_directive.js"></script>
    
    <script type="text/javascript" src="src/app/commons/directives/show-if-authorized_directive.js"></script>
    
    <script type="text/javascript" src="src/app/commons/factories/jwt-factory/jwt_factory.js"></script>
    
    <script type="text/javascript" src="src/app/commons/factories/perfil-usuario/perfilUsuarioFactory.js"></script>
    
    <script type="text/javascript" src="src/app/components/dummy-home/dummy-home_controller.js"></script>
    
    <script type="text/javascript" src="templates-common.js"></script>
    
    <script type="text/javascript" src="templates-app.js"></script>
    
    <script type="text/javascript" src="templates-orion.js"></script>
    
    <script type="text/javascript" src="templates-taurus.js"></script>
    
</head>
<!--[if IE 9]>
<body class="ie9"><![endif]-->
<!--[if !IE9]><!-->
<body class="business-center__body"> <!--<![endif]-->
<header ui-view="header" class="header"></header>
<div class="principal-container">

    <section ui-view="main" class="work-area"></section>
</div>
<section class="box-over">
    <h2>Notificaciones <i class="ion-close-round box-over__close"></i></h2>

    <p class="functionality-in-progress">Función en desarrollo</p>
</section>
<!-- 	<footer ui-view="footer"></footer>
 -->
</body>
</html>

<!--<footer ui-view="footer" class="footer-ppal col-xs-12 col-sm-12 col-md-12 col-lg-12"></footer>-->
